[gd_scene load_steps=3 format=3 uid="uid://m4mwd20yfuig"]

[ext_resource type="PackedScene" uid="uid://bexueq4xk2ank" path="res://assets/Cabinet.gltf" id="1_fpy6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5k5jh"]
size = Vector3(1, 1.75635, 1)

[node name="Cabinet" instance=ExtResource("1_fpy6q")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.877197, 0)
shape = SubResource("BoxShape3D_5k5jh")
