[gd_scene load_steps=3 format=3 uid="uid://ct04r6f2dpk0n"]

[ext_resource type="PackedScene" uid="uid://d0t31ww05mlk7" path="res://assets/Desk.gltf" id="1_xpx12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cpu1"]
size = Vector3(2.52979, 1.48218, 1.39197)

[node name="Desk" instance=ExtResource("1_xpx12")]

[node name="StaticBody3D" type="StaticBody3D" parent="Node/Office Desk" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Office Desk/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12671, 0.241089, -0.549988)
shape = SubResource("BoxShape3D_0cpu1")
